PORT=4000
HOST="https://twitter-clone"
DB_NAME='TwitterDb'
DB_USERNAME=""
DB_PASSWORD=""
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_FOLLOW_COLLECTION = 'follows'
DB_HLS_VIDEO = 'hls_videos'
DB_TWEET= 'tweets'
DB_HASHTAG= 'hashtags'
DB_BOOKMARK= 'bookmarks'
DB_LIKE= 'likes'
DB_CONVERSATION= 'conversations'
KEY_HASH_PASSWORD = '@!twitter!@'
SECRET_KEY_ACCESS_TOKEN = ''
SECRET_KEY_REFRESH_TOKEN = ''
SECRET_KEY_EMAIL_VERIFY_TOKEN = ''
SECRET_KEY_FORGOT_PASSWORD_TOKEN = ''
EXPIRE_ACCESS_TOKEN = '30m'
EXPIRE_REFRESH_TOKEN = '100d'
EXPIRE_VERIFY_EMAIL_TOKEN = '7d'
EXPIRE_FORGOT_PASSWORD_TOKEN = '7d'

CLIENT_ID = ""
CLIENT_SECRET = ""
REDIRECT_URI = "http://localhost:4000/users/google/oauth"

REGION = "ap-southeast-1"
FROM_SEND_MAIL_ADDRESS = "minhbuicv@gmail.com"
AWS_ACCESS_KEY = ""
AWS_SECRET_KEY = ""
DOMAIN_CLIENT = 'http://localhost:3000'
MY_BUCKET = 'minhbuidev-twitter-clone-ap-southeast-1'