<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Activated</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      text-align: center;
      padding: 10px 0;
    }

    .header img {
      width: 50px;
    }

    .content {
      text-align: center;
      padding: 20px;
    }

    .content img {
      width: 80px;
      margin-bottom: 20px;
    }

    .content h1 {
      font-size: 24px;
      margin: 20px 0;
    }

    .content p {
      font-size: 16px;
      color: #555555;
      margin: 20px 0;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: #ffffff;
      background-color: #007BFF;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }

    .footer {
      text-align: center;
      padding: 20px;
      font-size: 12px;
      color: #777777;
    }

    .footer a {
      color: #007BFF;
      text-decoration: none;
    }

    .social-icons {
      margin-top: 10px;
    }

    .social-icons img {
      width: 20px;
      margin: 0 10px;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="content">
      <h1>{{title}}</h1>
      <p>Hello {{name}},</p>
      <p>{{content}}</p>
      <a href="{{url}}" class="button" style="color: #fff">{{button}}</a>
    </div>
    <div class="footer">
      <p>Thank you</p>
      <p>Bùi Khả Minh ❤️.</p>

    </div>
  </div>
</body>

</html>