export const USER_MSG = {
  NAME_IS_REQUIRE: 'Name is required',
  NAME_LENGTH: 'Name length must be from 1 to 255 characters',
  NAME_STRING: 'Name must be a string',
  EMAIL_IS_REQUIRE: 'Email is required',
  EMAIL_FORMAT: 'Email must be in correct format',
  EMAIL_EXIST: 'E-mail is already exist',
  PASSWORD_REQUIRE: 'Password is required',
  PASSWORD_STRONG:
    'Password must have length at least 6 and contain at least 1 lowercase,1 uppercase, 1 number and 1 symbol',
  CONFIRM_PASSWORD_REQUIRE: 'Confirm Password is required',
  CONFIRM_PASSWORD_STRONG:
    'Confirm Password must have length at least 6 and contain at least 1 lowercase,1 uppercase, 1 number and 1 symbol',
  CONFIRM_PASSWORD_MATCHED: 'Confirm Password must match password',
  DATE_OF_BIRTH: 'Date of birth must be ISO8601 string',
  LOGIN_FAILED: 'Email or Password invalid',
  ACCESS_TOKEN_REQUIRED: 'Access token is required',
  ACCESS_TOKEN_FORMAT: 'Access token must be in correct format',
  REFRESH_TOKEN_REQUIRED: 'Refresh token is required',
  REFRESH_TOKEN_EXIST: 'Refresh token is used or not exist',
  EMAIL_VERIFY_TOKEN_REQUIRED: 'Email verify token is required',
  EMAIL_VERIFY_TOKEN_EXPIRED: 'Authentication time has expired',
  USER_NOT_FOUND: 'User not found',
  USER_VERIFIED_EMAIL: 'User verified email',
  USER_ID_REQUIRED: 'User ID is required',
  CHECK_FORGOT_PASSWORD_ON_EMAIL: 'Have sent forgot password verify on email',
  FORGOT_PASSWORD_VERIFY_TOKEN_REQUIRED: 'Forgot password verify token is required',
  FORGOT_PASSWORD_VERIFY_TOKEN: 'Forgot password verify token is successfull',
  FORGOT_PASSWORD_VERIFY_TOKEN_EXPIRED: 'Forgot password time has expired',
  RESET_PASSWORD: 'Reset password is successful',
  USER_NOT_VERIFIED_EMAIL: 'User not verified email',
  GET_ME_SUCCESS: 'Get user successfully',
  USERNAME_STRING: 'Username is string',
  USERNAME_REGEX:
    'Username have length from 4 to 15 characters and not contain all numbers, contain only letters, numbers, underscores',
  USERNAME_EXISTING: 'Username already exists',
  LOCATION_STRING: 'Location is string',
  LOCATION_LENGTH: 'Location length is at least 3 characters',
  BIO_STRING: 'Bio is string',
  BIO_LENGTH: 'Bio have length from 1 to 255 characters',
  WEB_STRING: 'Website link is string',
  WEB_LENGTH: 'Website link is at least 10 characters and max 300 characters',
  IMG_STRING: 'Image is string',
  IMG_LENGTH: 'Image have length from 1 to 400 characters',
  UPDATE_ME_SUCCESS: 'Update user information successfully',
  USER_SUCCESS: 'Get user information successfully',
  FOLLOWED: 'User have followed',
  FOLLOW_SUCCESS: 'User follow successfully',
  INVALID_FOLLOWED_USER_ID: 'Invalid folowed user ID',
  FOLLOWED_USER_NOT_FOUND: 'User followed not found',
  FOLLOWED_USER_NOT_VERIFIED_EMAIL: 'User followed not verified email',
  UNFOLLOW_SUCCESS: 'Unfollow successfully',
  USER_NOT_FOLLOW: 'User have not followed',
  PASSWORD_NOT_MATCHED: 'Password match failed',
  CHANGE_PASSWORD_SUCCESS: 'Change password successfully',
  GMAIL_NOT_VERIFIED: 'Gmail not verified',
  USER_ID_INVALID: 'User ID is invalid',
  USER_CIRCLE_SUCCESS: 'Updated user circle successfully',
  USER_ACCOUNT_INVALID: 'User account is invalid',
  USER_NOT_LOGIN: 'User not logged in',
  LIST_CIRCLE_OVER: 'List circle too much'
} as const

export const TWEET_MSG = {
  TYPE_ENUM: 'Tweet type is not correct',
  AUDIENCE_ENUM: 'Audience type is not correct',
  PARENT_ID_INVALID: 'Parent Id not matching tweet type',
  CONTENT_STRING: 'Content must be a string',
  CONTENT_INVALID: 'Content not matching tweet type',
  HASH_TAG_ARRAY: 'Hashtags must be an array',
  HASH_TAG_ITEM_STR: "Hashtags's items must be an string",
  MENTIONS_ARRAY: 'Mentions must be an array',
  MENTIONS_ITEM_STR: "Mentions's items must be an string",
  MEDIA_ARRAY: 'Media must be an array',
  MEDIA_FORMAT: 'Media is not correct format',
  POST_TWEET_SUCCESS: 'Post a tweet successfully',
  TWEET_NOT_FOUND: 'Tweet not found',
  GET_TWEET_SUCCESS: 'Get a tweet successfully',
  GET_TWEET_CHILD_SUCCESS: 'Get child tweets successfully',
  USER_TWEET_BANNED: 'User tweet is banned',
  USER_NOT_CIRCLE: 'Tweet not public for you',
  TWEET_TYPE_INVALID: 'Tweet type is invalid',
  PAGE_NUMBER: 'Page must be a number',
  LIMIT_INVALID: 'Limit is from 0 to 100',
  LIMIT_NUMBER: 'Limit must be a number',
  TWEET_ID: 'Tweet ID is invalid',
  MEDIA_QUERY_TYPE_INVALID: 'Media query type is invalid',
  PEOPLE_FOLLOW_INVALID: 'People follow query is invalid'
} as const

export const BOOKMARK_MSG = {
  BOOKMARK_EXISTING: 'Bookmark is already added',
  BOOKMARK_ADD_SUCCESS: 'Bookmark added successfully',
  UNBOOKMARK_SUCCESS: 'Unbookmark successfully',
  NOT_BOOKMARK_TWEET: 'Not bookmark a tweet',
  GET_BOOKMARK_SUCCESS: 'Get bookmark successfully',
  GET_BOOKMARK_LIST_SUCCESS: 'Get bookmark list successfully'
} as const
export const LIKE_MSG = {
  TWEET_ID: 'Tweet ID is invalid',
  TWEET_NOT_FOUND: 'Tweet not found',
  LIKE_EXISTING: 'Like is already added',
  LIKE_ADD_SUCCESS: 'Like added successfully',
  UNLIKE_SUCCESS: 'Unlike successfully',
  NOT_LIKE_TWEET: 'User not liked tweet',
  GET_LIKE_SUCCESS: 'Get like successfully'
} as const
export const CONSERVATION_MSG = {
  GET_CONSERVATION_SUCCESS: 'Get conversation successfully'
} as const
